<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:color"
    android:orientation="vertical"
    tools:context=".GenreDiscoverActivity">

    <include
        android:id="@+id/header"
        layout="@layout/common_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_endless_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:visibility="visible"
                tools:itemCount="8"
                tools:listitem="@layout/movie_detailed_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_endless_movie_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:textColor="?android:textColorSecondary"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="List Message" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sm_endless_genre_discover_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/movie_detailed_item_placeholder" />

                <include layout="@layout/movie_detailed_item_placeholder" />

                <include layout="@layout/movie_detailed_item_placeholder" />

                <include layout="@layout/movie_detailed_item_placeholder" />

                <include layout="@layout/movie_detailed_item_placeholder" />

                <include layout="@layout/movie_detailed_item_placeholder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</LinearLayout>